version: '3'

services:
  projectmanagementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:8080"
  projectmanagementweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:80"
  projectmanagementdb:
    environment:
      - SA_PASSWORD=48hEw5bDHSjfpSta
      - ACCEPT_EULA=Y