version: '3.4'

services:
  projectmanagementweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 80:80
  projectmanagementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 9000:80
  identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 9090:80
  mssqldb:
    environment:
      - SA_PASSWORD=48hEw5bDHSjfpSta
      - ACCEPT_EULA=Y